{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "alwaysStrict": true,
    "removeComments": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "@config/app": ["src/config/app"],
      "@config/app/*": ["src/config/app/*"],
      "@common/validations": ["src/common/validations"],
      "@common/validations/*": ["src/common/validations/*"],
      "@common/helpers": ["src/common/helpers"],
      "@common/helpers/*": ["src/common/helpers/*"]
    }
  }
}
